# voltra

./: .editorconfig  .gitignore  .npmignore  .oxlintrc.json  .prettierignore  AGENTS.md  CONTRIBUTING.md  PLAN.md  README.md  babel.config.js  eslint.config.js  expo-module.config.json  jest.config.js  lefthook.yml  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.json  turbo.json
.changeset/: android-custom-font-widgets.md  blue-schools-exist.md  client-rendered-widgets-experimental.md  configurable-widgets.md  expo-sdk-56-support.md  fix-android-max-lines.md  fix-live-activity-naming.md  fix-pnpm-podfile-realpath.md  fix-voltra-rn-render.md  green-planes-sing.md  headless-launch-hook.md  image-accented-rendering-mode.md  orange-ways-invite.md  quiet-bears-breathe.md  soft-planes-dance.md  swift-ios-fixes.md  tall-maps-spark.md  timer-monospaced-digit-fix.md  twelve-widgets-walk.md
.github/workflows/: ci.yml  website-release-deploy.yml
android/: build.gradle
android/src/main/java/voltra/: ComponentRegistry.kt  VoltraModule.kt  VoltraModuleView.kt  VoltraNotificationManager.kt  VoltraRN.kt
android/src/main/java/voltra/glance/: GlanceFactory.kt  RemoteViewsGenerator.kt  StyleUtils.kt
android/src/main/java/voltra/glance/renderers/: ButtonRenderers.kt  ChartBitmapRenderer.kt  ChartRenderers.kt  ComplexRenderers.kt  LayoutRenderers.kt  LazyListRenderers.kt  ProgressRenderers.kt  RenderCommon.kt  TextAndImageRenderers.kt  TextBitmapRenderer.kt
android/src/main/java/voltra/images/: VoltraImageManager.kt
android/src/main/java/voltra/models/: VoltraPayload.kt
android/src/main/java/voltra/models/parameters/: AndroidBoxParameters.kt  AndroidButtonParameters.kt  AndroidCheckBoxParameters.kt  AndroidCircleIconButtonParameters.kt  AndroidCircularProgressIndicatorParameters.kt  AndroidColumnParameters.kt  AndroidFilledButtonParameters.kt  AndroidImageParameters.kt  AndroidLazyColumnParameters.kt  AndroidLazyVerticalGridParameters.kt  AndroidLinearProgressIndicatorParameters.kt  AndroidOutlineButtonParameters.kt  AndroidRadioButtonParameters.kt  AndroidRowParameters.kt  AndroidScaffoldParameters.kt  AndroidSpacerParameters.kt  AndroidSquareIconButtonParameters.kt  AndroidSwitchParameters.kt  AndroidTextParameters.kt  AndroidTitleBarParameters.kt  ChartParameters.kt
android/src/main/java/voltra/parsing/: VoltraDecompressor.kt  VoltraNodeDeserializer.kt  VoltraPayloadParser.kt
android/src/main/java/voltra/payload/: ComponentTypeID.kt
android/src/main/java/voltra/styling/: GlanceStyleConverter.kt  JSColorParser.kt  JSStyleParser.kt  StyleConverter.kt  StyleModifiers.kt  StyleStructures.kt
android/src/main/java/voltra/widget/: VoltraCryptoManager.kt  VoltraGlanceWidget.kt  VoltraWidgetCredentialStore.kt  VoltraWidgetManager.kt  VoltraWidgetReceiver.kt  VoltraWidgetUpdateScheduler.kt  VoltraWidgetUpdateWorker.kt
android/src/test/java/voltra/: SmokeTest.kt
data/: components.json  modifiers.json
docs/: FLEXBOX.md
example/: .gitignore  app.json  index.js  jest.config.js  metro.config.js  package-lock.json  package.json  tsconfig.json
example/__tests__/: widget-snapshots.harness.tsx
example/app/: _layout.tsx  android-widgets.tsx  index.tsx  live-activities.tsx  testing-grounds.tsx  widget-playground.tsx
example/components/: ActiveWidgetsAndroidCard.tsx  ActiveWidgetsIOSCard.tsx  BackgroundWrapper.tsx  Button.tsx  Card.tsx  ExampleSectionCards.tsx  ScreenLayout.tsx
example/hooks/: useServerDrivenWidgetToken.ts  useVoltraEvents.ts  useVoltraWidgets.tsx
example/metro/: bundleWidgets.js  createMetroConfig.js  createVoltraMiddleware.js  createWidgetMetroConfig.js  resolveProjectModule.js  scanVoltraDirectives.js  voltraDevPush.js  widgetRegistry.js
example/notifications/: registerBackgroundNotifications.ts  registerPushLogging.ts  voltraAndroidOngoingNotificationBackground.ts
example/server/: tsconfig.json  widget-server.tsx
generator/: generate-types.ts  types.ts
ios/: Package.swift  Voltra.podspec
ios-files/: VoltraWidgetBundle.swift
plugin/: tsconfig.json
schemas/: components.schema.json
scripts/: build-package.mjs  render-ios-apns-payload.js
src/: VoltraModule.ts  VoltraView.tsx  VoltraWidgetPreview.tsx  client.ts  events.ts  helpers.ts  hooks.ts  imperative-api.ts  index.ts  liveactivity-api.ts  payload.ts  preload.ts  server.ts  types.ts  utils.ts  widget-api.ts  widget-server.ts
test/: workspace-smoke.test.js
website/: .gitignore  package-lock.json  package.json  rspress.config.ts  vercel.json
(+618 files in other folders)
