apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.plugin.compose'

group = 'voltra'
version = '0.1.0'

def expoModulesCorePlugin = new File(project(":expo-modules-core").projectDir.absolutePath, "ExpoModulesCorePlugin.gradle")
apply from: expoModulesCorePlugin
applyKotlinExpoModulesCorePlugin()
useCoreDependencies()
useExpoPublishing()

// If you want to use the managed Android SDK versions from expo-modules-core, set this to true.
// The Android SDK versions will be bumped from time to time in SDK releases and may introduce breaking changes in your module code.
// Most of the time, you may like to manage the Android SDK versions yourself.
def useManagedAndroidSdkVersions = false
if (useManagedAndroidSdkVersions) {
  useDefaultAndroidSdkVersions()
} else {
  buildscript {
    // Simple helper that allows the root project to override versions declared by this library.
    ext.safeExtGet = { prop, fallback ->
      rootProject.ext.has(prop) ? rootProject.ext.get(prop) : fallback
    }
  }
  project.android {
    compileSdkVersion safeExtGet("compileSdkVersion", 36)
    defaultConfig {
      minSdkVersion safeExtGet("minSdkVersion", 24)
      targetSdkVersion safeExtGet("targetSdkVersion", 36)
    }
  }
}

android {
  namespace "voltra"
  defaultConfig {
    versionCode 1
    versionName "0.1.0"
  }
  lintOptions {
    abortOnError false
  }
  buildFeatures {
    compose true
  }
}

dependencies {
  // Jetpack Glance
  implementation "androidx.glance:glance:1.2.0-rc01"
  implementation "androidx.glance:glance-appwidget:1.2.0-rc01"
  
  // Compose runtime (required for Glance)
  implementation "androidx.compose.runtime:runtime:1.6.8"
  
  // JSON parsing
  implementation "com.google.code.gson:gson:2.10.1"
  
  // Coroutines
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1"
}
